const wordLists = {
  party: [
    { main: "Pizza", hint: "Oven" },
    { main: "Balloon", hint: "Helium" },
    { main: "Confetti", hint: "Cleanup" },
    { main: "Birthday cake", hint: "Candles" },
    { main: "DJ", hint: "Turntable" },
    { main: "Dance floor", hint: "Crowd" },
    { main: "Karaoke", hint: "Microphone" },
    { main: "Cocktail", hint: "Shaker" },
    { main: "Punch bowl", hint: "Ladle" },
    { main: "Plastic cups", hint: "Stack" },
    { main: "Streamer", hint: "Ceiling" },
    { main: "Party hat", hint: "Elastic" },
    { main: "Photo booth", hint: "Props" },
    { main: "Speaker", hint: "Bass" },
    { main: "Glow sticks", hint: "Darkness" },
    { main: "Barbecue", hint: "Grill" },
    { main: "Snack table", hint: "Chips" },
    { main: "Pinata", hint: "Blindfold" },
    { main: "Guest list", hint: "RSVP" },
    { main: "Invitation", hint: "Envelope" },
    { main: "Shot glass", hint: "Salt" },
    { main: "Champagne", hint: "Corkscrew" },
    { main: "Bonfire", hint: "Marshmallows" },
    { main: "Fireworks", hint: "Sky" },
    { main: "Party favors", hint: "Goodie bag" },
    { main: "Disco ball", hint: "Ceiling" },
    { main: "Strobe light", hint: "Flashes" },
    { main: "Costume", hint: "Mask" },
    { main: "Playlist", hint: "Shuffle" },
    { main: "Polaroid", hint: "Instant" },
    { main: "Hosting", hint: "Cleaning" },
    { main: "Couch", hint: "Spill" },
    { main: "Ice bucket", hint: "Melt" },
    { main: "Cooler", hint: "Eskies" },
    { main: "Name tag", hint: "Sticker" },
    { main: "Dance battle", hint: "Circle" },
    { main: "Drinking game", hint: "Cards" },
    { main: "Afterparty", hint: "Taxi" },
    { main: "Hangover", hint: "Electrolytes" },
    { main: "Finger food", hint: "Toothpicks" },
    { main: "Buffet", hint: "Queue" },
    { main: "Host gift", hint: "Wine" },
    { main: "Party bus", hint: "Lights" },
    { main: "Silent disco", hint: "Headphones" },
    { main: "BYO", hint: "Cooler bag" },
    { main: "Housewarming", hint: "Keys" },
    { main: "Engagement party", hint: "Ring" },
    { main: "New Year’s party", hint: "Countdown" },
    { main: "Theme party", hint: "Dress code" },
    { main: "Pool party", hint: "Inflatable" },
    { main: "Hen’s night", hint: "Sash" }
  ],

  celebrities: [
    { main: "Taylor Swift", hint: "Eras" },
    { main: "Leonardo DiCaprio", hint: "Oscars" },
    { main: "Elon Musk", hint: "Rockets" },
    { main: "Rihanna", hint: "Fenty" },
    { main: "Cristiano Ronaldo", hint: "Free kick" },
    { main: "Lionel Messi", hint: "Left foot" },
    { main: "Ariana Grande", hint: "Ponytail" },
    { main: "Drake", hint: "Toronto" },
    { main: "Beyoncé", hint: "Formation" },
    { main: "The Rock", hint: "Eyebrow" },
    { main: "Kim Kardashian", hint: "Reality show" },
    { main: "Kylie Jenner", hint: "Lipstick" },
    { main: "Ed Sheeran", hint: "Loop pedal" },
    { main: "Billie Eilish", hint: "Green hair" },
    { main: "Justin Bieber", hint: "Beliebers" },
    { main: "Tom Cruise", hint: "Stunts" },
    { main: "Keanu Reeves", hint: "Wholesome" },
    { main: "Zendaya", hint: "Euphoria" },
    { main: "Lady Gaga", hint: "Meat dress" },
    { main: "Post Malone", hint: "Face tattoos" },
    { main: "Miley Cyrus", hint: "Wrecking ball" },
    { main: "Adele", hint: "Ballads" },
    { main: "Harry Styles", hint: "Watermelon" },
    { main: "Margot Robbie", hint: "Barbie" },
    { main: "Robert Downey Jr", hint: "Iron Man" },
    { main: "Chris Hemsworth", hint: "Hammer" },
    { main: "Dua Lipa", hint: "Levitating" },
    { main: "Kanye West", hint: "Interrupting" },
    { main: "Emma Watson", hint: "Hermione" },
    { main: "Selena Gomez", hint: "Wizards" },
    { main: "Jackie Chan", hint: "Kung fu" },
    { main: "Will Smith", hint: "Slap" },
    { main: "Gordon Ramsay", hint: "Kitchen" },
    { main: "Oprah Winfrey", hint: "Giveaway" },
    { main: "Shakira", hint: "Hips" },
    { main: "Bruno Mars", hint: "24K" },
    { main: "Tom Holland", hint: "Spider" },
    { main: "Ryan Reynolds", hint: "Deadpool" },
    { main: "Jason Momoa", hint: "Trident" },
    { main: "Nicki Minaj", hint: "Barbz" },
    { main: "Kendrick Lamar", hint: "Pulitzer" },
    { main: "Bill Gates", hint: "Windows" },
    { main: "Mark Zuckerberg", hint: "Social network" },
    { main: "LeBron James", hint: "Basketball" },
    { main: "Serena Williams", hint: "Grand slam" },
    { main: "Michael Jordan", hint: "Air" },
    { main: "Britney Spears", hint: "Toxic" },
    { main: "Jennifer Lopez", hint: "Super Bowl" },
    { main: "Alicia Keys", hint: "Piano" },
    { main: "Jason Statham", hint: "Transporter" }
  ],

  r18: [
    { main: "Tequila", hint: "Shots" },
    { main: "Vodka", hint: "Mixers" },
    { main: "Strip club", hint: "Stage" },
    { main: "Hangover", hint: "Headache" },
    { main: "One night stand", hint: "Regret" },
    { main: "Casino", hint: "Chips" },
    { main: "Tattoo", hint: "Needle" },
    { main: "Piercing", hint: "Stud" },
    { main: "Cigarette", hint: "Ashtray" },
    { main: "Cigar", hint: "Smoke" },
    { main: "Red wine", hint: "Stains" },
    { main: "Whisky", hint: "On the rocks" },
    { main: "Bouncer", hint: "Door" },
    { main: "Fake ID", hint: "Scanner" },
    { main: "Stag party", hint: "Best man" },
    { main: "Hen party", hint: "Tiara" },
    { main: "Motel", hint: "Neon" },
    { main: "Shotgun wedding", hint: "Chapel" },
    { main: "Divorce", hint: "Lawyer" },
    { main: "Affair", hint: "Secret" },
    { main: "Dating app", hint: "Swipes" },
    { main: "Strip poker", hint: "Cards" },
    { main: "Pole dancing", hint: "Grip" },
    { main: "Nightclub", hint: "Queue" },
    { main: "VIP booth", hint: "Bottle service" },
    { main: "Champagne shower", hint: "Photo" },
    { main: "Private room", hint: "Curtains" },
    { main: "Hangover cure", hint: "Greasy food" },
    { main: "Drunk text", hint: "Regret" },
    { main: "Flirting", hint: "Wink" },
    { main: "Shot tray", hint: "Bar" },
    { main: "Security camera", hint: "Footage" },
    { main: "Adult shop", hint: "Curtain" },
    { main: "Spiked drink", hint: "Caution" },
    { main: "Under the table", hint: "Debt" },
    { main: "Jackpot", hint: "Jackpot bells" },
    { main: "Blackjack", hint: "Dealer" },
    { main: "Roulette", hint: "Wheel" },
    { main: "Poker night", hint: "Bluff" },
    { main: "Sneaking out", hint: "Window" },
    { main: "Club toilet", hint: "Queue" },
    { main: "Taxi home", hint: "Surge" },
    { main: "Shots round", hint: "Peer pressure" },
    { main: "Dress code", hint: "No sneakers" },
    { main: "Liquor store", hint: "ID check" },
    { main: "Lockout laws", hint: "Curfew" },
    { main: "Night shift", hint: "Tips" },
    { main: "Hotel minibar", hint: "Overpriced" },
    { main: "Dirty martini", hint: "Olives" },
    { main: "Espresso martini", hint: "Caffeine" }
  ],

  movies: [
    { main: "Titanic", hint: "Iceberg" },
    { main: "The Matrix", hint: "Pills" },
    { main: "Jurassic Park", hint: "Fence" },
    { main: "Star Wars", hint: "Lightsaber" },
    { main: "The Godfather", hint: "Offer" },
    { main: "Avatar", hint: "Blue" },
    { main: "Inception", hint: "Spinning top" },
    { main: "The Avengers", hint: "Portal" },
    { main: "Toy Story", hint: "Cowboy" },
    { main: "Finding Nemo", hint: "Clownfish" },
    { main: "The Lion King", hint: "Savannah" },
    { main: "Frozen", hint: "Gloves" },
    { main: "Joker", hint: "Stairs" },
    { main: "The Dark Knight", hint: "Interrogation" },
    { main: "Lord of the Rings", hint: "Ring" },
    { main: "Harry Potter", hint: "Scar" },
    { main: "Spider-Man", hint: "Web" },
    { main: "Iron Man", hint: "Arc reactor" },
    { main: "Deadpool", hint: "Breaking fourth wall" },
    { main: "Shrek", hint: "Swamp" },
    { main: "Gladiator", hint: "Arena" },
    { main: "Interstellar", hint: "Bookshelf" },
    { main: "Mad Max", hint: "Desert" },
    { main: "Fast and Furious", hint: "Street race" },
    { main: "Rocky", hint: "Training" },
    { main: "Home Alone", hint: "Paint can" },
    { main: "The Hangover", hint: "Missing" },
    { main: "Mean Girls", hint: "Burn book" },
    { main: "Pirates of the Caribbean", hint: "Compass" },
    { main: "Black Panther", hint: "Wakanda" },
    { main: "Up", hint: "House" },
    { main: "Inside Out", hint: "Control panel" },
    { main: "Moana", hint: "Ocean" },
    { main: "Coco", hint: "Guitar" },
    { main: "John Wick", hint: "Hotel" },
    { main: "Top Gun", hint: "Sunglasses" },
    { main: "The Notebook", hint: "Rain" },
    { main: "La La Land", hint: "Planetarium" },
    { main: "The Incredibles", hint: "Suits" },
    { main: "Despicable Me", hint: "Minions" },
    { main: "Zootopia", hint: "Train" },
    { main: "Twilight", hint: "Forest" },
    { main: "Hunger Games", hint: "Three fingers" },
    { main: "King Kong", hint: "Skyscraper" },
    { main: "Jaws", hint: "Beach" },
    { main: "The Terminator", hint: "Red eye" },
    { main: "Alien", hint: "Chest" },
    { main: "The Shawshank Redemption", hint: "Tunnelling" },
    { main: "Forrest Gump", hint: "Bench" },
    { main: "Pulp Fiction", hint: "Suitcase" }
  ],

  animals: [
    { main: "Lion", hint: "Savannah" },
    { main: "Elephant", hint: "Tusks" },
    { main: "Giraffe", hint: "Neck" },
    { main: "Zebra", hint: "Stripes" },
    { main: "Penguin", hint: "Waddle" },
    { main: "Kangaroo", hint: "Pouch" },
    { main: "Koala", hint: "Eucalyptus" },
    { main: "Panda", hint: "Bamboo" },
    { main: "Tiger", hint: "Jungle" },
    { main: "Bear", hint: "Hibernate" },
    { main: "Wolf", hint: "Howl" },
    { main: "Fox", hint: "Sly" },
    { main: "Dolphin", hint: "Pod" },
    { main: "Shark", hint: "Fin" },
    { main: "Whale", hint: "Blowhole" },
    { main: "Octopus", hint: "Ink" },
    { main: "Crab", hint: "Claws" },
    { main: "Eagle", hint: "Cliff" },
    { main: "Owl", hint: "Night" },
    { main: "Parrot", hint: "Shoulder" },
    { main: "Snake", hint: "Shed" },
    { main: "Lizard", hint: "Sunbake" },
    { main: "Frog", hint: "Pond" },
    { main: "Turtle", hint: "Shell" },
    { main: "Rabbit", hint: "Burrow" },
    { main: "Horse", hint: "Stable" },
    { main: "Cow", hint: "Pasture" },
    { main: "Pig", hint: "Mud" },
    { main: "Chicken", hint: "Coop" },
    { main: "Dog", hint: "Leash" },
    { main: "Cat", hint: "Windowsill" },
    { main: "Hamster", hint: "Wheel" },
    { main: "Goldfish", hint: "Bowl" },
    { main: "Seagull", hint: "Chips" },
    { main: "Swan", hint: "Lake" },
    { main: "Flamingo", hint: "One leg" },
    { main: "Peacock", hint: "Display" },
    { main: "Crocodile", hint: "River" },
    { main: "Alligator", hint: "Swamp" },
    { main: "Hippopotamus", hint: "Mouth" },
    { main: "Rhino", hint: "Horn" },
    { main: "Moose", hint: "Antlers" },
    { main: "Camel", hint: "Caravan" },
    { main: "Hyena", hint: "Laugh" },
    { main: "Chimpanzee", hint: "Tools" },
    { main: "Gorilla", hint: "Chest beat" },
    { main: "Sloth", hint: "Branches" },
    { main: "Polar bear", hint: "Ice" },
    { main: "Raccoon", hint: "Bins" },
    { main: "Squirrel", hint: "Acorn" }
  ],

  food: [
    { main: "Burger", hint: "Lettuce" },
    { main: "Sushi", hint: "Wasabi" },
    { main: "Fries", hint: "Salt" },
    { main: "Chocolate", hint: "Wrapper" },
    { main: "Ice cream", hint: "Cone" },
    { main: "Pasta", hint: "Fork" },
    { main: "Steak", hint: "Grill" },
    { main: "Salad", hint: "Dressing" },
    { main: "Pancakes", hint: "Syrup" },
    { main: "Waffles", hint: "Squares" },
    { main: "Cereal", hint: "Bowl" },
    { main: "Toast", hint: "Toaster" },
    { main: "Eggs", hint: "Yolk" },
    { main: "Bacon", hint: "Crispy" },
    { main: "Tacos", hint: "Shell" },
    { main: "Burrito", hint: "Wrap" },
    { main: "Nachos", hint: "Sharing" },
    { main: "Hot dog", hint: "Mustard" },
    { main: "Ramen", hint: "Broth" },
    { main: "Dumplings", hint: "Steam" },
    { main: "Curry", hint: "Spice" },
    { main: "Rice", hint: "Grains" },
    { main: "Pizza slice", hint: "Box" },
    { main: "Garlic bread", hint: "Butter" },
    { main: "Cheesecake", hint: "Base" },
    { main: "Donut", hint: "Glaze" },
    { main: "Croissant", hint: "Flaky" },
    { main: "Bagel", hint: "Hole" },
    { main: "Soup", hint: "Spoon" },
    { main: "Sandwich", hint: "Crust" },
    { main: "Wrap", hint: "Tortilla" },
    { main: "Falafel", hint: "Chickpeas" },
    { main: "Kebab", hint: "Skewer" },
    { main: "Sausage roll", hint: "Pastry" },
    { main: "Meat pie", hint: "Footy" },
    { main: "Apple", hint: "Core" },
    { main: "Banana", hint: "Peel" },
    { main: "Strawberries", hint: "Seeds" },
    { main: "Grapes", hint: "Bunch" },
    { main: "Watermelon", hint: "Seeds" },
    { main: "Avocado", hint: "Toast" },
    { main: "Cheese", hint: "Board" },
    { main: "Yoghurt", hint: "Tub" },
    { main: "Noodles", hint: "Slurp" },
    { main: "Spring rolls", hint: "Crisp" },
    { main: "Samosa", hint: "Triangle" },
    { main: "Brownie", hint: "Square" },
    { main: "Muffin", hint: "Paper" },
    { main: "Popcorn", hint: "Cinema" },
    { main: "Milkshake", hint: "Straw" }
  ],

  sports: [
    { main: "Soccer", hint: "Offside" },
    { main: "Rugby", hint: "Scrum" },
    { main: "Basketball", hint: "Dribble" },
    { main: "Tennis", hint: "Ace" },
    { main: "Cricket", hint: "Wicket" },
    { main: "Golf", hint: "Putter" },
    { main: "Boxing", hint: "Corner" },
    { main: "MMA", hint: "Octagon" },
    { main: "Swimming", hint: "Lanes" },
    { main: "Athletics", hint: "Track" },
    { main: "Cycling", hint: "Peloton" },
    { main: "Volleyball", hint: "Set" },
    { main: "Table tennis", hint: "Spin" },
    { main: "Badminton", hint: "Shuttle" },
    { main: "Hockey", hint: "Stick" },
    { main: "Baseball", hint: "Dugout" },
    { main: "American football", hint: "Helmet" },
    { main: "Surfing", hint: "Wave" },
    { main: "Skateboarding", hint: "Ramp" },
    { main: "Snowboarding", hint: "Goggles" },
    { main: "Skiing", hint: "Lift" },
    { main: "Rowing", hint: "Oars" },
    { main: "Sailing", hint: "Sail" },
    { main: "Boxing bag", hint: "Garage" },
    { main: "Marathon", hint: "Finish line" },
    { main: "Triathlon", hint: "Transition" },
    { main: "Fencing", hint: "Mask" },
    { main: "Judo", hint: "Belt" },
    { main: "Karate", hint: "Gi" },
    { main: "Archery", hint: "Target" },
    { main: "Darts", hint: "Bullseye" },
    { main: "Snooker", hint: "Cue" },
    { main: "Bowling", hint: "Pins" },
    { main: "Gymnastics", hint: "Beam" },
    { main: "Cheerleading", hint: "Poms" },
    { main: "Netball", hint: "Goal circle" },
    { main: "Handball", hint: "Court" },
    { main: "CrossFit", hint: "Box" },
    { main: "Powerlifting", hint: "Platform" },
    { main: "Bodybuilding", hint: "Stage tan" },
    { main: "Rock climbing", hint: "Chalk" },
    { main: "Horse racing", hint: "Jockey" },
    { main: "Motorsport", hint: "Pit stop" },
    { main: "Formula 1", hint: "Podium" },
    { main: "UFC", hint: "Cage" },
    { main: "Esports", hint: "Arena" },
    { main: "Table football", hint: "Handles" },
    { main: "Cricket nets", hint: "Practice" },
    { main: "Penalty shootout", hint: "Spot" },
    { main: "Free throw", hint: "Line" }
  ],

  locations: [
    { main: "New York", hint: "Subway" },
    { main: "Paris", hint: "Baguette" },
    { main: "London", hint: "Tube" },
    { main: "Tokyo", hint: "Neon" },
    { main: "Sydney", hint: "Harbour" },
    { main: "Bali", hint: "Scooter" },
    { main: "Dubai", hint: "Desert" },
    { main: "Rome", hint: "Ruins" },
    { main: "Los Angeles", hint: "Freeway" },
    { main: "Rio de Janeiro", hint: "Carnival" },
    { main: "Cairo", hint: "Pyramids" },
    { main: "Bangkok", hint: "Street food" },
    { main: "Berlin", hint: "Wall" },
    { main: "Amsterdam", hint: "Bikes" },
    { main: "Barcelona", hint: "Architecture" },
    { main: "Athens", hint: "Columns" },
    { main: "Venice", hint: "Canals" },
    { main: "Istanbul", hint: "Mosques" },
    { main: "Santorini", hint: "Cliffs" },
    { main: "Hawaii", hint: "Lei" },
    { main: "Las Vegas", hint: "Strip" },
    { main: "Miami", hint: "Beachfront" },
    { main: "Hong Kong", hint: "Harbourline" },
    { main: "Singapore", hint: "Airport" },
    { main: "Melbourne", hint: "Laneways" },
    { main: "Auckland", hint: "Harbour bridge" },
    { main: "Queenstown", hint: "Adventure" },
    { main: "London Bridge", hint: "River" },
    { main: "Eiffel Tower", hint: "Iron" },
    { main: "Grand Canyon", hint: "Rim" },
    { main: "Great Barrier Reef", hint: "Snorkel" },
    { main: "Mount Everest", hint: "Summit" },
    { main: "Sahara Desert", hint: "Dunes" },
    { main: "Amazon rainforest", hint: "Canopy" },
    { main: "Times Square", hint: "Billboards" },
    { main: "Central Park", hint: "Joggers" },
    { main: "Shibuya Crossing", hint: "Crowd" },
    { main: "Bondi Beach", hint: "Lifeguard" },
    { main: "Opera House", hint: "Shells" },
    { main: "Colosseum", hint: "Arena" },
    { main: "Machu Picchu", hint: "Terraces" },
    { main: "Niagara Falls", hint: "Mist" },
    { main: "Big Ben", hint: "Clock" },
    { main: "Buckingham Palace", hint: "Guards" },
    { main: "Times Square subway", hint: "Buskers" },
    { main: "Outback", hint: "Red dirt" },
    { main: "Swiss Alps", hint: "Chalets" },
    { main: "Maldives", hint: "Overwater" },
    { main: "Ikea", hint: "Maze" },
    { main: "Airport", hint: "Security" }
  ],

  jobs: [
    { main: "Doctor", hint: "Stethoscope" },
    { main: "Nurse", hint: "Scrubs" },
    { main: "Teacher", hint: "Whiteboard" },
    { main: "Engineer", hint: "Blueprint" },
    { main: "Lawyer", hint: "Briefcase" },
    { main: "Police officer", hint: "Badge" },
    { main: "Firefighter", hint: "Hose" },
    { main: "Chef", hint: "Apron" },
    { main: "Waiter", hint: "Tray" },
    { main: "Barista", hint: "Espresso" },
    { main: "Pilot", hint: "Cockpit" },
    { main: "Flight attendant", hint: "Trolley" },
    { main: "Taxi driver", hint: "Meter" },
    { main: "Bus driver", hint: "Route" },
    { main: "Electrician", hint: "Wires" },
    { main: "Plumber", hint: "Wrench" },
    { main: "Carpenter", hint: "Saw" },
    { main: "Mechanic", hint: "Grease" },
    { main: "Architect", hint: "Model" },
    { main: "Real estate agent", hint: "Listing" },
    { main: "Accountant", hint: "Spreadsheet" },
    { main: "Banker", hint: "Loan" },
    { main: "Cashier", hint: "Register" },
    { main: "Fashion designer", hint: "Sketches" },
    { main: "Photographer", hint: "Lens" },
    { main: "Artist", hint: "Canvas" },
    { main: "Musician", hint: "Gig" },
    { main: "Actor", hint: "Script" },
    { main: "Journalist", hint: "Deadline" },
    { main: "Paramedic", hint: "Ambulance" },
    { main: "Dentist", hint: "Drill" },
    { main: "Vet", hint: "Pet" },
    { main: "Farmer", hint: "Tractor" },
    { main: "Gardener", hint: "Gloves" },
    { main: "Lifeguard", hint: "Whistle" },
    { main: "Personal trainer", hint: "Session" },
    { main: "Coach", hint: "Clipboard" },
    { main: "Scientist", hint: "Lab coat" },
    { main: "Researcher", hint: "Data" },
    { main: "Programmer", hint: "Keyboard" },
    { main: "Data analyst", hint: "Dashboard" },
    { main: "Security guard", hint: "Radio" },
    { main: "Receptionist", hint: "Phone" },
    { main: "Hairdresser", hint: "Scissors" },
    { main: "Makeup artist", hint: "Brushes" },
    { main: "Influencer", hint: "Followers" },
    { main: "YouTuber", hint: "Thumbnail" },
    { main: "Bartender", hint: "Shaker" },
    { main: "Construction worker", hint: "Hard hat" },
    { main: "Courier", hint: "Parcel" }
  ],

  gaming: [
    { main: "Minecraft", hint: "Blocks" },
    { main: "Fortnite", hint: "Build" },
    { main: "Call of Duty", hint: "Loadout" },
    { main: "League of Legends", hint: "Lane" },
    { main: "Valorant", hint: "Abilities" },
    { main: "Counter-Strike", hint: "Bomb" },
    { main: "FIFA", hint: "Ultimate team" },
    { main: "Rocket League", hint: "Boost" },
    { main: "PUBG", hint: "Drop" },
    { main: "Apex Legends", hint: "Ping" },
    { main: "GTA V", hint: "Heist" },
    { main: "Red Dead Redemption", hint: "Horse" },
    { main: "Zelda", hint: "Dungeon" },
    { main: "Super Mario", hint: "Flagpole" },
    { main: "Smash Bros", hint: "Knockback" },
    { main: "Animal Crossing", hint: "Island" },
    { main: "Overwatch", hint: "Payload" },
    { main: "Among Us", hint: "Vent" },
    { main: "Fall Guys", hint: "Obstacle" },
    { main: "The Sims", hint: "Plumbob" },
    { main: "Pokemon", hint: "Gym" },
    { main: "Elden Ring", hint: "Boss" },
    { main: "Dark Souls", hint: "Bonfire" },
    { main: "Roblox", hint: "Obby" },
    { main: "Clash Royale", hint: "Tower" },
    { main: "Clash of Clans", hint: "Village" },
    { main: "Candy Crush", hint: "Moves" },
    { main: "Tetris", hint: "Lines" },
    { main: "Chess", hint: "Check" },
    { main: "Dota 2", hint: "Ancient" },
    { main: "World of Warcraft", hint: "Raid" },
    { main: "Diablo", hint: "Loot" },
    { main: "Halo", hint: "Spartan" },
    { main: "Warzone", hint: "Zone" },
    { main: "StarCraft", hint: "Zerg" },
    { main: "F1 game", hint: "Pit" },
    { main: "Gran Turismo", hint: "Lap" },
    { main: "Need for Speed", hint: "Pursuit" },
    { main: "Skyrim", hint: "Dragon" },
    { main: "Genshin Impact", hint: "Wish" },
    { main: "Mobile Legends", hint: "Rank" },
    { main: "Subnautica", hint: "Depths" },
    { main: "Hearthstone", hint: "Deck" },
    { main: "UNO", hint: "Reverse" },
    { main: "Monopoly", hint: "Rent" },
    { main: "Dungeons and Dragons", hint: "Dungeon master" },
    { main: "Board game night", hint: "Shelf" },
    { main: "VR headset", hint: "Roomscale" },
    { main: "Arcade", hint: "Tokens" },
    { main: "LAN party", hint: "Ethernet" }
  ],

  technology: [
    { main: "Smartphone", hint: "Notifications" },
    { main: "Laptop", hint: "Trackpad" },
    { main: "Tablet", hint: "Stylus" },
    { main: "Smartwatch", hint: "Steps" },
    { main: "Desktop PC", hint: "Tower" },
    { main: "Headphones", hint: "Jack" },
    { main: "Bluetooth speaker", hint: "Pairing" },
    { main: "Wi-Fi router", hint: "Password" },
    { main: "USB drive", hint: "Port" },
    { main: "Power bank", hint: "Cable" },
    { main: "Printer", hint: "Paper jam" },
    { main: "Scanner", hint: "Flatbed" },
    { main: "Smart TV", hint: "Remote" },
    { main: "Game console", hint: "Controller" },
    { main: "VR headset", hint: "Motion" },
    { main: "Drone", hint: "Controller" },
    { main: "Camera", hint: "Memory card" },
    { main: "Microphone", hint: "Pop filter" },
    { main: "Earbuds", hint: "Case" },
    { main: "Smart home", hint: "Automation" },
    { main: "Voice assistant", hint: "Wake word" },
    { main: "Cloud storage", hint: "Sync" },
    { main: "Email", hint: "Inbox" },
    { main: "Social media", hint: "Feed" },
    { main: "Streaming service", hint: "Subscription" },
    { main: "Search engine", hint: "Results" },
    { main: "Website", hint: "Domain" },
    { main: "App", hint: "Icon" },
    { main: "Operating system", hint: "Update" },
    { main: "Keyboard", hint: "Shortcut" },
    { main: "Mouse", hint: "Cursor" },
    { main: "Router", hint: "Reset" },
    { main: "Firewall", hint: "Protection" },
    { main: "Antivirus", hint: "Scan" },
    { main: "Password manager", hint: "Master key" },
    { main: "Smart lights", hint: "Scenes" },
    { main: "3D printer", hint: "Filament" },
    { main: "Smart fridge", hint: "Display" },
    { main: "Fitness tracker", hint: "Heart rate" },
    { main: "Electric car", hint: "Charging" },
    { main: "GPS", hint: "Recalculating" },
    { main: "Smart lock", hint: "Code" },
    { main: "Security camera", hint: "Notifications" },
    { main: "Cryptocurrency", hint: "Wallet" },
    { main: "NFT", hint: "Ownership" },
    { main: "Blockchain", hint: "Ledger" },
    { main: "AI chatbot", hint: "Prompt" },
    { main: "Smart meter", hint: "Usage" },
    { main: "Projector", hint: "Screen" },
    { main: "External hard drive", hint: "Backup" }
  ],

  romance: [
    { main: "First date", hint: "Nerves" },
    { main: "Crush", hint: "Daydream" },
    { main: "Boyfriend", hint: "Texting" },
    { main: "Girlfriend", hint: "Selfies" },
    { main: "Relationship", hint: "Anniversary" },
    { main: "Engagement", hint: "Proposal" },
    { main: "Wedding", hint: "Vows" },
    { main: "Honeymoon", hint: "Suitcase" },
    { main: "Love letter", hint: "Envelope" },
    { main: "Secret admirer", hint: "Anonymous" },
    { main: "Handshake date", hint: "Awkward" },
    { main: "Blind date", hint: "Setup" },
    { main: "Romantic dinner", hint: "Candle" },
    { main: "Flowers", hint: "Bouquet" },
    { main: "Chocolate box", hint: "Heart shape" },
    { main: "Movie night", hint: "Couch" },
    { main: "Holding hands", hint: "Interlocked" },
    { main: "Kiss", hint: "Lip balm" },
    { main: "Compliment", hint: "Blush" },
    { main: "Love song", hint: "Lyrics" },
    { main: "Couple photo", hint: "Captions" },
    { main: "Inside joke", hint: "Look" },
    { main: "Anniversary gift", hint: "Wrapping" },
    { main: "Matching outfits", hint: "Cringe" },
    { main: "Jealousy", hint: "Side eye" },
    { main: "Breakup", hint: "Playlist" },
    { main: "Getting back together", hint: "Second chance" },
    { main: "Long distance", hint: "Video call" },
    { main: "Love triangle", hint: "Drama" },
    { main: "Cringe text", hint: "Screenshot" },
    { main: "Online flirting", hint: "Emojis" },
    { main: "Romantic trip", hint: "Weekend" },
    { main: "Breakfast in bed", hint: "Tray" },
    { main: "Love at first sight", hint: "Eye contact" },
    { main: "Slow dance", hint: "Hands" },
    { main: "Couple’s fight", hint: "Silence" },
    { main: "Apology", hint: "Message" },
    { main: "Trust", hint: "Password" },
    { main: "Promise ring", hint: "Small box" },
    { main: "Secret crush", hint: "Diary" },
    { main: "Heartbreak", hint: "Ice cream" },
    { main: "Soulmate", hint: "Fate" },
    { main: "Double date", hint: "Reservations" },
    { main: "Flirty joke", hint: "Tease" },
    { main: "Holding doors", hint: "Chivalry" },
    { main: "Cuddling", hint: "Blanket" },
    { main: "Pet names", hint: "Nickname" },
    { main: "Love poem", hint: "Rhymes" },
    { main: "Wedding ring", hint: "Left hand" },
    { main: "Valentine’s Day", hint: "Card" }
  ]
};
